# CES

./: .gitignore  README.md
.github/workflows/: main.yml
ConsoleAppCallApplications/: ConsoleAppCallApplications.sln
ConsoleAppCallApplications/ConsoleAppCallApplications/: App.config  ConsoleAppGetExternalAppsData.csproj  Program.cs  WebRequestResponse.cs  packages.config
ConsoleAppCallApplications/ConsoleAppCallApplications/Properties/: AssemblyInfo.cs
ConsoleAppCognitiveServices/: ConsoleAppCognitiveServices.sln
ConsoleAppCognitiveServices/ConsoleAppCognitiveServices/: ConsoleAppCognitiveServices.csproj  Constants.cs  Handler.cs  Helper.cs  Objects.cs  Program.cs
ConsoleAppDecrypt/: ConsoleAppDecrypt.sln
ConsoleAppDecrypt/ConsoleAppDecrypt/: ConsoleAppDecrypt.csproj  Program.cs
ConsoleAppGetIMSToken/: ConsoleAppGetIMSToken.sln
ConsoleAppGetIMSToken/ConsoleAppGetIMSToken/: ConsoleAppGetIMSToken.csproj  Objects.cs  Program.cs  WebRequestException.cs
ConsoleAppGetIMSToken/ConsoleAppGetIMSToken/Properties/: AssemblyInfo.cs
GetAuthourizationTokens/: GetAuthourizationTokens.sln
GetAuthourizationTokens/GetAuthourizationTokens/: ConfigurationHelper.cs  Constants.cs  FakeAPIResponse.cs  GetAuthorizationTokens.csproj  IMS.cs  JSONHelper.cs  Tokens.cs  Utility.cs  WebRequestException.cs  WebRequestResponse.cs
GetAuthourizationTokens/GetAuthourizationTokens/Properties/PublishProfiles/: GetAuthorizationTokensApp - Zip Deploy.pubxml
GetAuthourizationTokens/GetAuthourizationTokens/Properties/ServiceDependencies/GetAuthorizationTokensApp - Zip Deploy/: profile.arm.json
