<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\..\..\..\..\source\repos\Enterprise-CRM-Source-Code\Enterprise.Service\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.0.7\lib\net452\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\..\..\..\..\source\repos\Enterprise-CRM-Source-Code\Enterprise.Service\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.0.7\lib\net452\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Workflow">
      <HintPath>..\..\..\..\..\source\repos\Enterprise-CRM-Source-Code\Enterprise.Service\packages\Microsoft.CrmSdk.Workflow.9.0.0.7\lib\net452\Microsoft.Xrm.Sdk.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\source\repos\Enterprise-CRM-Source-Code\Enterprise.Service\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.0.7\lib\net452\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
